{
    "name": "rbcs/rb-app-foundry",
    "description": "A modern WordPress plugin starter framework with add-on architecture, PSR-4 autoloading, and React admin panels.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "RB Creative Solutions LLC",
            "homepage": "https://rbcreativesolutions.net"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "php-stubs/wordpress-stubs": "^6.6",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "RBCS\\AppFoundry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RBCS\\AppFoundry\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit"
    }
}
